{
  "name": "lifeguard-app",
  "version": "1.0.0",
  "description": "LifeGuard Emergency Network - Android App",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Static HTML app - no build step needed'",
    "sync": "npx cap sync",
    "android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
}
